#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Abstract\ class\ staffMembers\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (shbaj3)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=Employee()
comment2.params=rank\ job
comment2.target=Employee(int,\ java.lang.String)
comment3.params=s
comment3.target=void\ setSalary(double)
comment4.params=r
comment4.target=void\ setRank(int)
comment5.params=
comment5.target=double\ getRank()
comment6.params=j
comment6.target=void\ setJob(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getJob()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
