#BlueJ class context
comment0.target=MembersJazanu
comment0.text=\r\n\ Abstract\ class\ MembersJazanu\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=MembersJazanu()
comment10.params=
comment10.target=java.lang.String\ getNationality()
comment11.params=a
comment11.target=void\ setAge(int)
comment12.params=
comment12.target=int\ getAge()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=name\ ID\ age\ email\ nationality
comment2.target=MembersJazanu(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getId()
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=e
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=n
comment9.target=void\ setNationality(java.lang.String)
numComments=14
