#BlueJ package file
dependency1.from=course
dependency1.to=teachingStaff
dependency1.type=UsesDependency
dependency2.from=course
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=managemet
dependency3.to=Report
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Report
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8483412322274881
package.editor.height=530
package.editor.width=1235
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StuTechnitions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=400
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=AbstractTarget
target2.width=160
target2.x=270
target2.y=110
target3.height=50
target3.name=managemet
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=300
target4.height=50
target4.name=Report
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=490
target5.height=50
target5.name=teachingStaff
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=340
target5.y=230
target6.height=50
target6.name=course
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=320
target7.height=70
target7.name=MembersJazanu
target7.showInterface=false
target7.type=AbstractTarget
target7.width=150
target7.x=620
target7.y=50
target8.height=60
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=930
target8.y=220
target9.height=50
target9.name=SupportSystem
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=380
target9.y=440
