#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=71
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8788819875776398
package.editor.height=559
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ss
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=440
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=AbstractTarget
target2.width=160
target2.x=310
target2.y=150
target3.height=50
target3.name=suppler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=440
target4.height=50
target4.name=teachingStaff
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=140
target4.y=300
target5.height=70
target5.name=MembersJazanu
target5.showInterface=false
target5.type=AbstractTarget
target5.width=150
target5.x=460
target5.y=20
target6.height=60
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=710
target6.y=150
target7.height=50
target7.name=managmentStaff
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=440
target7.y=300
